<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="WorkersKilled" template="InternationalTemplate" height="36" vjustify="Middle" hjustify="Center" fontflags="HintStyleLight" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="TimerDecimals" template="HeaderTemplate" height="36" vjustify="Bottom" hjustify="Left" fontflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="TimerStatus" template="HeaderTemplate" height="32" vjustify="Bottom" hjustify="Left" fontflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="TimerCountdown" template="HeaderTemplate" height="44" vjustify="Bottom" hjustify="Left" fontflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="TimerType" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Left" fontflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="GraphData1" template="InternationalTemplate" height="19" vjustify="Middle" hjustify="Center" fontflags="HintStyleLight" styleflags="!Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="GraphData2" template="InternationalTemplate" height="17" vjustify="Middle" hjustify="Center" fontflags="HintStyleLight" styleflags="!Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="BattleReportTitle" template="InternationalTemplate" height="28" vjustify="Middle" hjustify="Center" fontflags="!Bold" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,138,255" shadowoffset="2"/>
    <Style name="BattleReportPlayerName" template="InternationalTemplate" height="20" vjustify="Middle" hjustify="Center" fontflags="HintStyleLight" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="BattleReportButtonCount" template="InternationalTemplate" height="18" vjustify="Middle" hjustify="Right" fontflags="" styleflags="" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="BattleReportDuration" template="InternationalTemplate" height="18" vjustify="Middle" hjustify="Left" fontflags="" styleflags="" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="BattleReportResourceValueL" template="ResourcePanel" height="18" vjustify="Middle" hjustify="Left" fontflags="" styleflags="" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="BattleReportResourceValueR" template="ResourcePanel" height="18" vjustify="Middle" hjustify="Right" fontflags="" styleflags="" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="BattleReportStatL" template="InternationalTemplate" height="18" vjustify="Middle" hjustify="Left" fontflags="" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="BattleReportStatR" template="InternationalTemplate" height="18" vjustify="Middle" hjustify="Right" fontflags="" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="BattleReportSectionTitle" template="InternationalTemplate" height="18" vjustify="Middle" hjustify="Center" fontflags="" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
</StyleFile>
