<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="Frame" name="UnitIconTemplate">
        <Height val="60"/>
        <Width val="60"/>

        <Frame type="Image" name="IconBG">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="60"/>
            <Width val="60"/>
            <Texture val="color_accents/gh-btn-white.dds"/>
            <Color val="{$parent/$parent/PlayerFrame/@Color}"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Height val="50"/>
            <Width val="50"/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="ProductionStatus">
        <Height val="60"/>
        <Width val="130"/>
        <RenderType val="HDR"/>
        
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="65"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="PlayerFrame" name="PlayerFrame">
            <Anchor relative="$parent"/>
            <PlayerId val="{$parent/@ControlPlayerId}"/>
        </Frame>

        <Frame type="Frame" name="StatusIcon1" template="ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatusIcon2" template="ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatusIcon3" template="ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="DisruptIcon1" template="ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Image" name="IconBG">
                <Height val="41"/>
                <Width val="41"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                <Height val="35"/>
                <Width val="35"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="ProductionStatusSingle">
        <Height val="60"/>
        <Width val="60"/>
        <RenderType val="HDR"/>
        
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="PlayerFrame" name="PlayerFrame">
            <Anchor relative="$parent"/>
            <PlayerId val="{$parent/@ControlPlayerId}"/>
        </Frame>

        <Frame type="Frame" name="StatusIcon1" template="ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="DisruptIcon1" template="ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="42"/>
            <Height val="42"/>

            <Frame type="Image" name="IconBG">
                <Height val="42"/>
                <Width val="42"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                <Height val="36"/>
                <Width val="36"/>
            </Frame>
        </Frame>

		<StateGroup name="Pulse">
			<DefaultState val="Off"/>
			<State name="On">
				<When type="Property" frame="DisruptIcon1/Icon" visible="true"/>
				<When type="Property" frame="StatusIcon1/IconBG" visible="true"/>
				<Action type="SendEvent" event="PulseOn"/>
				<Action type="SetProperty" frame="DisruptIcon1/IconBG" alpha="0"/>
			</State>
			<State name="Off">
				<Action type="SendEvent" event="PulseOff"/>
			</State>
		</StateGroup>

		<Animation name="FadeAnim">
			<Event event="PulseOn" action="Reset,Play"/>
			<Event event="PulseOff" action="Reset,Pause"/>

			<Controller type="Fade" end="PingPong" frame="DisruptIcon1/Icon">
				<Key type="Curve" time="0" value="0"/>
				<Key type="Curve" time="1" value="0"/>
				<Key type="Curve" time="1.5" value="255"/>
				<Key type="Curve" time="2.5" value="255"/>
			</Controller>
			<Controller type="Fade" end="PingPong" frame="StatusIcon1/Icon">
				<Key type="Curve" time="0" value="255"/>
				<Key type="Curve" time="1" value="255"/>
				<Key type="Curve" time="1.5" value="0"/>
				<Key type="Curve" time="2.5" value="0"/>
			</Controller>
		</Animation>

    </Frame>

    <Frame type="UnitStatusFrame" name="ProductionStatusEgg" template="ProductionStatusBars/ProductionStatusSingle">
        <Frame type="Frame" name="StatusIcon1">

            <Frame type="Image" name="IconBG">
                <Height val="42"/>
                <Width val="42"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                <Height val="36"/>
                <Width val="36"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="ProductionStatusTechLab" template="ProductionStatusBars/ProductionStatusSingle">
        <Frame type="Frame" name="StatusIcon1">

            <Frame type="Image" name="IconBG">
                <Height val="54"/>
                <Width val="54"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Height val="46"/>
                <Width val="46"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="ProductionStatusNoProduction">
        <Height val="42"/>
        <Width val="42"/>
        <RenderType val="HDR"/>
        
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="PlayerFrame" name="PlayerFrame">
            <Anchor relative="$parent"/>
            <PlayerId val="{$parent/@ControlPlayerId}"/>
        </Frame>

        <Frame type="Frame" name="DisruptIcon1" template="ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="Image" name="IconBG">
                <Height val="42"/>
                <Width val="42"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                <Height val="36"/>
                <Width val="36"/>
            </Frame>
        </Frame>
    </Frame>

</Desc>
