Attribute003/Desc=이 설정은 게임 초반 2분 동안 플레이어의 기지에 팀 스폰서 로고 표시 여부를 결정합니다.
Attribute003/Name=팀 스폰서
Attribute003/Value001/Name=기본 설정 / 끄기
Attribute003/Value002/Name=켜기
Attribute003/Value003/Name=끄기
DocInfo/DescLong=GameHeart evolved!<n/><n/>Use with Ahli's modified observer UIs for the full featured experience.<n/><n/>Credits: Christoph Ahlers, Ryan Schutter, Philip Tan, Nick Mohr, The MIT Game Lab, Milov Vasya,  Pedro Zea (GameHeart) and Joseph Haygood with Shopify (Observer Plus)
DocInfo/HowToPlayAdvanced00= 
DocInfo/HowToPlayAdvanced01= 
DocInfo/HowToPlayAdvanced02= 
DocInfo/HowToPlayBasic00= 
DocInfo/HowToPlayBasic01= 
DocInfo/HowToPlayBasic02= 
DocInfo/Name=AhliObs
DocInfo/Screenshot01=Use with Ahli's modified observer UIs for the full expanded observing feature experience!
DocInfo/Website=https://github.com/Ahli/AhliObs-SC2-Mod
Param/Value/lib_AHLI_02FAA83E=중력 구동
Param/Value/lib_AHLI_034F71BF=근접 공격 1단계
Param/Value/lib_AHLI_0650DD4D=배주머니
Param/Value/lib_AHLI_087849CE=공중 장갑 1단계
Param/Value/lib_AHLI_0B7D27AD=근접 공격 3단계
Param/Value/lib_AHLI_0C7878FC=비행체 갑피 1단계
Param/Value/lib_AHLI_0C89FCC4=
Param/Value/lib_AHLI_0CBA1085=지상 장갑 2단계
Param/Value/lib_AHLI_0DB5DBE7=차량 장갑 2단계
Param/Value/lib_AHLI_0DD54D0A=RESOURCES LOST
Param/Value/lib_AHLI_0F30F3BD=
Param/Value/lib_AHLI_0FEE00C3=중력자 발사기
Param/Value/lib_AHLI_141E0913=지상 무기 1단계
Param/Value/lib_AHLI_194821E6=지옥불 조기점화기
Param/Value/lib_AHLI_1962231B=환상
Param/Value/lib_AHLI_1CA862CB=중력 가속기
Param/Value/lib_AHLI_1D1F0DE0=코비드 반응로
Param/Value/lib_AHLI_1F2C3FE5=차량 무기 2단계
Param/Value/lib_AHLI_1F686497=병력 가치
Param/Value/lib_AHLI_1F979E83=보병 장갑 2단계
Param/Value/lib_AHLI_20A7437D=우주선 장갑 1단계
Param/Value/lib_AHLI_21DF5A4C=사이오닉 폭풍
Param/Value/lib_AHLI_25348DDA=밴시 - 은폐장
Param/Value/lib_AHLI_25850838=
Param/Value/lib_AHLI_25E0C402=</s>
Param/Value/lib_AHLI_28BC4DAB=.
Param/Value/lib_AHLI_29F77874=보병 장갑 1단계
Param/Value/lib_AHLI_2A50C857=보병 무기 3단계
Param/Value/lib_AHLI_2A6C4E76=보병 무기 2단계
Param/Value/lib_AHLI_2B160C29=<s val="WorkersKilled">
Param/Value/lib_AHLI_304F7AF9=지상 갑피 2단계
Param/Value/lib_AHLI_31C40A3F=지상 장갑 3단계
Param/Value/lib_AHLI_31D21183=부대 규모
Param/Value/lib_AHLI_361B7239=
Param/Value/lib_AHLI_3726C408=비행체 갑피 3단계
Param/Value/lib_AHLI_3808F996=차량 장갑 1단계
Param/Value/lib_AHLI_3B8D503E=정밀 보안 자동추적기
Param/Value/lib_AHLI_3DC9C957=열 광선 사거리
Param/Value/lib_AHLI_3FA0C431=
Param/Value/lib_AHLI_46050353=내구력 증진
Param/Value/lib_AHLI_468E9F4E=전투 방패
Param/Value/lib_AHLI_4903A3C9=
Param/Value/lib_AHLI_4BFCDF33=음이온파 수정
Param/Value/lib_AHLI_4D4D6280=차량 장갑 1단계
Param/Value/lib_AHLI_4F2FC09D=비행체 공격 2단계
Param/Value/lib_AHLI_52112F4B=우주선 무기 1단계
Param/Value/lib_AHLI_5243C095=비행체 공격 1단계
Param/Value/lib_AHLI_546C78B1=발사 공격 3단계
Param/Value/lib_AHLI_5532ADFA=잠복
Param/Value/lib_AHLI_572C86BD=RESOURCES GATHERED
Param/Value/lib_AHLI_58EFE930=원심 고리
Param/Value/lib_AHLI_5AA2CCE9=공중 무기 2단계
Param/Value/lib_AHLI_5E548048=땅굴 발톱
Param/Value/lib_AHLI_66FF4009=차원 관문
Param/Value/lib_AHLI_701F2322=지상 무기 2단계
Param/Value/lib_AHLI_76FE8CD8=완료됨
Param/Value/lib_AHLI_7DDACA58=공중 장갑 2단계
Param/Value/lib_AHLI_7E847181=지상 갑피 3단계
Param/Value/lib_AHLI_8058A929=수입 우위
Param/Value/lib_AHLI_81482459=신소재 강철틀
Param/Value/lib_AHLI_878C5739=발사 공격 2단계
Param/Value/lib_AHLI_8818296C=</s>
Param/Value/lib_AHLI_8971C8C7=천공 발톱
Param/Value/lib_AHLI_899E3E66=근육 보강
Param/Value/lib_AHLI_8B1D7D0E=비행체 공격 3단계
Param/Value/lib_AHLI_8B372612=니트로 추진기
Param/Value/lib_AHLI_8D6CCD20=돌진
Param/Value/lib_AHLI_8F85CCDB=발사 공격 1단계
Param/Value/lib_AHLI_9209B1AF=공중 장갑 3단계
Param/Value/lib_AHLI_9266D633=중단됨
Param/Value/lib_AHLI_96B69A6D=지상 장갑 1단계
Param/Value/lib_AHLI_97202C9A=<s val="TimerDecimals">
Param/Value/lib_AHLI_98A592CE=차량 무기 2단계
Param/Value/lib_AHLI_9A47772A=지상 갑피 1단계
Param/Value/lib_AHLI_9B504B17=보병 장갑 3단계
Param/Value/lib_AHLI_9B9ED2B6=카두세우스 반응로
Param/Value/lib_AHLI_A9CE0D56=비행체 갑피 2단계
Param/Value/lib_AHLI_AAFD0831=차량 장갑 3단계
Param/Value/lib_AHLI_AC0652FB=
Param/Value/lib_AHLI_AC52166F=야마토 포
Param/Value/lib_AHLI_ACCE65B6=식충 내구력
Param/Value/lib_AHLI_AE1A3D18=차량 장갑 3단계
Param/Value/lib_AHLI_AE64F24D=추적 미사일
Param/Value/lib_AHLI_B046590A=뫼비우스 반응로
Param/Value/lib_AHLI_B0C4FC71=우주선 장갑 2단계
Param/Value/lib_AHLI_B5F759AB=우주선 무기 2단계
Param/Value/lib_AHLI_B786F38D=차량 장갑 2단계
Param/Value/lib_AHLI_B8264F5F=공중 무기 3단계
Param/Value/lib_AHLI_BA3355B7=차량 무기 1단계
Param/Value/lib_AHLI_BA6FB095=신경 기생충
Param/Value/lib_AHLI_BA8B7BF7=충격탄
Param/Value/lib_AHLI_C60B48C7=보호막 3단계
Param/Value/lib_AHLI_C6B716E5=보호막 1단계
Param/Value/lib_AHLI_CD8E3531=전투 자극제
Param/Value/lib_AHLI_D9809947=변신 제어 장치
Param/Value/lib_AHLI_D985C2E8=근접 공격 2단계
Param/Value/lib_AHLI_D9A2B952=병원균 분비선
Param/Value/lib_AHLI_DC405726=베헤모스 반응로
Param/Value/lib_AHLI_DDD73466=차량 무기 3단계
Param/Value/lib_AHLI_DE31BCE5=공중 무기 1단계
Param/Value/lib_AHLI_DFAF5FF3=취소됨
Param/Value/lib_AHLI_E15F370F=유령-개인 은폐
Param/Value/lib_AHLI_E219DB63=차량 무기 1단계
Param/Value/lib_AHLI_E2743571=지상 무기 3단계
Param/Value/lib_AHLI_E81B983F=보호막 2단계
Param/Value/lib_AHLI_E89E063F=기낭 갑피
Param/Value/lib_AHLI_E8B9CA49=키틴질 장갑
Param/Value/lib_AHLI_EA9C7477=
Param/Value/lib_AHLI_EE405ACD=대사 촉진
Param/Value/lib_AHLI_F2858873=우주선 장갑 3단계
Param/Value/lib_AHLI_F302BCF7=공성 기술
Param/Value/lib_AHLI_F459DB2F=신경 재구성
Param/Value/lib_AHLI_F471A2AB=아드레날린 분비선
Param/Value/lib_AHLI_F4FDF319=보병 무기 1단계
Param/Value/lib_AHLI_F70F87FB=건물 장갑
Param/Value/lib_AHLI_FC93BA59=
Param/Value/lib_AHLI_FD235555=차량 무기 3단계
Param/Value/lib_AHLI_FE6B18DF=우주선 무기 3단계
Param/Value/lib_AHLI_FF134713=점멸
UI/BattleReport/Title=Battle Report
UI/Graphs/CurrentTime=현재
UI/Graphs/Minus10Minutes=-10분
UI/Graphs/Minus5Minutes=-5분
