Attribute003/Desc=玩家隊伍的贊助商標誌設定，決定是否在遊戲開始後的兩分鐘，在基地附近顯示贊助商標誌。
Attribute003/Name=隊伍贊助商
Attribute003/Value001/Name=預設/關閉
Attribute003/Value002/Name=開啟
Attribute003/Value003/Name=關閉
DocInfo/DescLong=GameHeart evolved!<n/><n/>Use with Ahli's modified observer UIs for the full featured experience.<n/><n/>Credits: Christoph Ahlers, Ryan Schutter, Philip Tan, Nick Mohr, The MIT Game Lab, Milov Vasya,  Pedro Zea (GameHeart) and Joseph Haygood with Shopify (Observer Plus)
DocInfo/HowToPlayAdvanced00= 
DocInfo/HowToPlayAdvanced01= 
DocInfo/HowToPlayAdvanced02= 
DocInfo/HowToPlayBasic00= 
DocInfo/HowToPlayBasic01= 
DocInfo/HowToPlayBasic02= 
DocInfo/Name=AhliObs
DocInfo/Screenshot01=Use with Ahli's modified observer UIs for the full expanded observing feature experience!
DocInfo/Website=https://github.com/Ahli/AhliObs-SC2-Mod
Param/Value/lib_AHLI_02FAA83E=重力引擎
Param/Value/lib_AHLI_034F71BF=近戰攻擊等級1
Param/Value/lib_AHLI_0650DD4D=腹腔氣囊
Param/Value/lib_AHLI_087849CE=空中單位裝甲等級1
Param/Value/lib_AHLI_0B7D27AD=近戰攻擊等級3
Param/Value/lib_AHLI_0C7878FC=空中單位蟲殼等級1
Param/Value/lib_AHLI_0C89FCC4=
Param/Value/lib_AHLI_0CBA1085=地面單位裝甲等級2
Param/Value/lib_AHLI_0DB5DBE7=載具合金板等級2
Param/Value/lib_AHLI_0DD54D0A=RESOURCES LOST
Param/Value/lib_AHLI_0F30F3BD=
Param/Value/lib_AHLI_0FEE00C3=重力子彈射器
Param/Value/lib_AHLI_141E0913=地面單位武器等級1
Param/Value/lib_AHLI_194821E6=地獄預燃器
Param/Value/lib_AHLI_1962231B=幻影分身
Param/Value/lib_AHLI_1CA862CB=重力加速器
Param/Value/lib_AHLI_1D1F0DE0=科維反應爐
Param/Value/lib_AHLI_1F2C3FE5=載具武器等級2
Param/Value/lib_AHLI_1F686497=單位數值
Param/Value/lib_AHLI_1F979E83=步兵的裝甲等級2
Param/Value/lib_AHLI_20A7437D=船艦合金板等級1
Param/Value/lib_AHLI_21DF5A4C=幽能風暴
Param/Value/lib_AHLI_25348DDA=女妖轟炸機匿蹤力場
Param/Value/lib_AHLI_25850838=
Param/Value/lib_AHLI_25E0C402=</s>
Param/Value/lib_AHLI_28BC4DAB=.
Param/Value/lib_AHLI_29F77874=步兵的裝甲等級1
Param/Value/lib_AHLI_2A50C857=步兵武器等級3
Param/Value/lib_AHLI_2A6C4E76=步兵武器等級2
Param/Value/lib_AHLI_2B160C29=<s val="WorkersKilled">
Param/Value/lib_AHLI_304F7AF9=地面單位蟲殼等級2
Param/Value/lib_AHLI_31C40A3F=地面單位裝甲等級3
Param/Value/lib_AHLI_31D21183=部隊規模
Param/Value/lib_AHLI_361B7239=
Param/Value/lib_AHLI_3726C408=空中單位蟲殼等級3
Param/Value/lib_AHLI_3808F996=載具合金板等級1
Param/Value/lib_AHLI_3B8D503E=高警備自動追蹤
Param/Value/lib_AHLI_3DC9C957=遠程熱能射線
Param/Value/lib_AHLI_3FA0C431=
Param/Value/lib_AHLI_46050353=耐用性材料
Param/Value/lib_AHLI_468E9F4E=戰鬥盾牌
Param/Value/lib_AHLI_4903A3C9=
Param/Value/lib_AHLI_4BFCDF33=負離子脈衝水晶
Param/Value/lib_AHLI_4D4D6280=載具合金板等級1
Param/Value/lib_AHLI_4F2FC09D=空中單位攻擊等級2
Param/Value/lib_AHLI_52112F4B=船艦武器等級1
Param/Value/lib_AHLI_5243C095=空中單位攻擊等級1
Param/Value/lib_AHLI_546C78B1=遠程攻擊等級3
Param/Value/lib_AHLI_5532ADFA=遁地
Param/Value/lib_AHLI_572C86BD=RESOURCES GATHERED
Param/Value/lib_AHLI_58EFE930=離心蟲鉤
Param/Value/lib_AHLI_5AA2CCE9=空中單位武器等級2
Param/Value/lib_AHLI_5E548048=掘地爪
Param/Value/lib_AHLI_66FF4009=空間之門
Param/Value/lib_AHLI_701F2322=地面單位武器等級2
Param/Value/lib_AHLI_76FE8CD8=已完成
Param/Value/lib_AHLI_7DDACA58=空中單位裝甲等級3
Param/Value/lib_AHLI_7E847181=地面單位蟲殼等級3
Param/Value/lib_AHLI_8058A929=收入優勢
Param/Value/lib_AHLI_81482459=新型鋼鐵結構
Param/Value/lib_AHLI_878C5739=遠程攻擊等級2
Param/Value/lib_AHLI_8818296C=</s>
Param/Value/lib_AHLI_8971C8C7=鑽地爪
Param/Value/lib_AHLI_899E3E66=肌力增強
Param/Value/lib_AHLI_8B1D7D0E=空中單位攻擊等級3
Param/Value/lib_AHLI_8B372612=甲烷噴射背包
Param/Value/lib_AHLI_8D6CCD20=衝鋒
Param/Value/lib_AHLI_8F85CCDB=遠程攻擊等級1
Param/Value/lib_AHLI_9209B1AF=空中單位裝甲等級2
Param/Value/lib_AHLI_9266D633=無法進行
Param/Value/lib_AHLI_96B69A6D=地面單位裝甲等級1
Param/Value/lib_AHLI_97202C9A=<s val="TimerDecimals">
Param/Value/lib_AHLI_98A592CE=載具武器等級2
Param/Value/lib_AHLI_9A47772A=地面單位蟲殼等級1
Param/Value/lib_AHLI_9B504B17=步兵的裝甲等級3
Param/Value/lib_AHLI_9B9ED2B6=醫療反應爐
Param/Value/lib_AHLI_A9CE0D56=空中單位蟲殼等級2
Param/Value/lib_AHLI_AAFD0831=載具合金板等級3
Param/Value/lib_AHLI_AC0652FB=
Param/Value/lib_AHLI_AC52166F=大和砲
Param/Value/lib_AHLI_ACCE65B6=耐久蝗蟲
Param/Value/lib_AHLI_AE1A3D18=載具合金板等級3
Param/Value/lib_AHLI_AE64F24D=導引飛彈
Param/Value/lib_AHLI_B046590A=莫比斯反應爐
Param/Value/lib_AHLI_B0C4FC71=船艦合金板等級3
Param/Value/lib_AHLI_B5F759AB=船艦武器等級2
Param/Value/lib_AHLI_B786F38D=載具合金板等級2
Param/Value/lib_AHLI_B8264F5F=空中單位武器等級3
Param/Value/lib_AHLI_BA3355B7=載具武器等級1
Param/Value/lib_AHLI_BA6FB095=神經寄生
Param/Value/lib_AHLI_BA8B7BF7=震撼彈
Param/Value/lib_AHLI_C60B48C7=護盾等級3
Param/Value/lib_AHLI_C6B716E5=護盾等級1
Param/Value/lib_AHLI_CD8E3531=戰鬥藥劑
Param/Value/lib_AHLI_D9809947=變形伺服系統
Param/Value/lib_AHLI_D985C2E8=近戰攻擊等級2
Param/Value/lib_AHLI_D9A2B952=病原體腺
Param/Value/lib_AHLI_DC405726=巨型反應爐
Param/Value/lib_AHLI_DDD73466=載具武器等級3
Param/Value/lib_AHLI_DE31BCE5=空中單位武器等級1
Param/Value/lib_AHLI_DFAF5FF3=已取消
Param/Value/lib_AHLI_E15F370F=幽靈特務單兵匿蹤
Param/Value/lib_AHLI_E219DB63=載具武器等級1
Param/Value/lib_AHLI_E2743571=地面單位武器等級3
Param/Value/lib_AHLI_E81B983F=護盾等級2
Param/Value/lib_AHLI_E89E063F=蟲殼導流
Param/Value/lib_AHLI_E8B9CA49=幾丁化甲殼
Param/Value/lib_AHLI_EA9C7477=
Param/Value/lib_AHLI_EE405ACD=代謝加速
Param/Value/lib_AHLI_F2858873=船艦合金板等級2
Param/Value/lib_AHLI_F302BCF7=攻城科技
Param/Value/lib_AHLI_F459DB2F=重建膠質
Param/Value/lib_AHLI_F471A2AB=腎上腺體
Param/Value/lib_AHLI_F4FDF319=步兵武器等級1
Param/Value/lib_AHLI_F70F87FB=建築的裝甲值
Param/Value/lib_AHLI_FC93BA59=
Param/Value/lib_AHLI_FD235555=載具武器等級3
Param/Value/lib_AHLI_FE6B18DF=船艦武器等級3
Param/Value/lib_AHLI_FF134713=瞬移
UI/BattleReport/Title=Battle Report
UI/Graphs/CurrentTime=即時
UI/Graphs/Minus10Minutes=-10分鐘
UI/Graphs/Minus5Minutes=-5分鐘
