Attribute003/Desc=该设置决定玩家的队伍赞助商标识是否会在游戏开始的前两分钟内显示在基地附近。
Attribute003/Name=队伍赞助商
Attribute003/Value001/Name=默认/关闭
Attribute003/Value002/Name=开启
Attribute003/Value003/Name=关闭
DocInfo/DescLong=GameHeart evolved!<n/><n/>Use with Ahli's modified observer UIs for the full featured experience.<n/><n/>Credits: Christoph Ahlers, Ryan Schutter, Philip Tan, Nick Mohr, The MIT Game Lab, Milov Vasya,  Pedro Zea (GameHeart) and Joseph Haygood with Shopify (Observer Plus)
DocInfo/HowToPlayAdvanced00= 
DocInfo/HowToPlayAdvanced01= 
DocInfo/HowToPlayAdvanced02= 
DocInfo/HowToPlayBasic00= 
DocInfo/HowToPlayBasic01= 
DocInfo/HowToPlayBasic02= 
DocInfo/Name=AhliObs
DocInfo/Screenshot01=Use with Ahli's modified observer UIs for the full expanded observing feature experience!
DocInfo/Website=https://github.com/Ahli/AhliObs-SC2-Mod
Param/Value/lib_AHLI_02FAA83E=重力驱动器
Param/Value/lib_AHLI_034F71BF=近战攻击等级1
Param/Value/lib_AHLI_0650DD4D=腹囊
Param/Value/lib_AHLI_087849CE=空中单位护甲等级1
Param/Value/lib_AHLI_0B7D27AD=近战攻击等级3
Param/Value/lib_AHLI_0C7878FC=飞行生物甲壳1
Param/Value/lib_AHLI_0C89FCC4=
Param/Value/lib_AHLI_0CBA1085=地面单位护甲等级2
Param/Value/lib_AHLI_0DB5DBE7=战车钢板等级2
Param/Value/lib_AHLI_0DD54D0A=损失的资源
Param/Value/lib_AHLI_0F30F3BD=
Param/Value/lib_AHLI_0FEE00C3=引力弹射
Param/Value/lib_AHLI_141E0913=地面单位武器等级1
Param/Value/lib_AHLI_194821E6=地狱火预燃器
Param/Value/lib_AHLI_1962231B=幻像
Param/Value/lib_AHLI_1CA862CB=重力加速器
Param/Value/lib_AHLI_1D1F0DE0=科维德反应堆
Param/Value/lib_AHLI_1F2C3FE5=战车武器等级2
Param/Value/lib_AHLI_1F686497=部队价值
Param/Value/lib_AHLI_1F979E83=步兵护甲等级2
Param/Value/lib_AHLI_20A7437D=舰船钢板等级1
Param/Value/lib_AHLI_21DF5A4C=灵能风暴
Param/Value/lib_AHLI_25348DDA=女妖隐形场
Param/Value/lib_AHLI_25850838=
Param/Value/lib_AHLI_25E0C402=</s>
Param/Value/lib_AHLI_28BC4DAB=.
Param/Value/lib_AHLI_29F77874=步兵护甲等级1
Param/Value/lib_AHLI_2A50C857=步兵武器等级3
Param/Value/lib_AHLI_2A6C4E76=步兵武器等级2
Param/Value/lib_AHLI_2B160C29=<s val="WorkersKilled">
Param/Value/lib_AHLI_304F7AF9=地面单位甲壳等级2
Param/Value/lib_AHLI_31C40A3F=地面单位护甲等级3
Param/Value/lib_AHLI_31D21183=部队规模
Param/Value/lib_AHLI_361B7239=
Param/Value/lib_AHLI_3726C408=飞行生物甲壳等级3
Param/Value/lib_AHLI_3808F996=战车钢板等级1
Param/Value/lib_AHLI_3B8D503E=瞬时自动追踪
Param/Value/lib_AHLI_3DC9C957=加长热能射线枪
Param/Value/lib_AHLI_3FA0C431=
Param/Value/lib_AHLI_46050353=耐久材料
Param/Value/lib_AHLI_468E9F4E=防暴护盾
Param/Value/lib_AHLI_4903A3C9=
Param/Value/lib_AHLI_4BFCDF33=阴离子脉冲水晶
Param/Value/lib_AHLI_4D4D6280=战车钢板等级1
Param/Value/lib_AHLI_4F2FC09D=飞行生物攻击等级2
Param/Value/lib_AHLI_52112F4B=舰船武器等级1
Param/Value/lib_AHLI_5243C095=飞行生物攻击等级1
Param/Value/lib_AHLI_546C78B1=喷射攻击等级3
Param/Value/lib_AHLI_5532ADFA=潜地
Param/Value/lib_AHLI_572C86BD=收集的资源
Param/Value/lib_AHLI_58EFE930=环心镰钩
Param/Value/lib_AHLI_5AA2CCE9=空中单位武器等级2
Param/Value/lib_AHLI_5E548048=掘地之爪
Param/Value/lib_AHLI_66FF4009=折跃门
Param/Value/lib_AHLI_701F2322=地面单位武器等级2
Param/Value/lib_AHLI_76FE8CD8=已完成
Param/Value/lib_AHLI_7DDACA58=空中单位护甲等级3
Param/Value/lib_AHLI_7E847181=地面单位甲壳等级3
Param/Value/lib_AHLI_8058A929=收益优势
Param/Value/lib_AHLI_81482459=精钢框架
Param/Value/lib_AHLI_878C5739=喷射攻击等级2
Param/Value/lib_AHLI_8818296C=</s>
Param/Value/lib_AHLI_8971C8C7=掘地之爪
Param/Value/lib_AHLI_899E3E66=肌腱扩增
Param/Value/lib_AHLI_8B1D7D0E=飞行生物攻击等级3
Param/Value/lib_AHLI_8B372612=氮气加速
Param/Value/lib_AHLI_8D6CCD20=冲锋
Param/Value/lib_AHLI_8F85CCDB=喷射攻击等级1
Param/Value/lib_AHLI_9209B1AF=空中单位护甲等级2
Param/Value/lib_AHLI_9266D633=否决
Param/Value/lib_AHLI_96B69A6D=地面单位护甲等级1
Param/Value/lib_AHLI_97202C9A=<s val="TimerDecimals">
Param/Value/lib_AHLI_98A592CE=战车武器等级2
Param/Value/lib_AHLI_9A47772A=地面单位甲壳等级1
Param/Value/lib_AHLI_9B504B17=步兵护甲等级3
Param/Value/lib_AHLI_9B9ED2B6=卡度休斯反应堆
Param/Value/lib_AHLI_A9CE0D56=飞行生物甲壳等级2
Param/Value/lib_AHLI_AAFD0831=战车钢板等级3
Param/Value/lib_AHLI_AC0652FB=
Param/Value/lib_AHLI_AC52166F=大和炮
Param/Value/lib_AHLI_ACCE65B6=耐久蝗虫
Param/Value/lib_AHLI_AE1A3D18=战车钢板等级3
Param/Value/lib_AHLI_AE64F24D=猎杀飞弹
Param/Value/lib_AHLI_B046590A=莫比斯反应堆
Param/Value/lib_AHLI_B0C4FC71=舰船武器等级3
Param/Value/lib_AHLI_B5F759AB=舰船武器等级2
Param/Value/lib_AHLI_B786F38D=战车钢板等级2
Param/Value/lib_AHLI_B8264F5F=空中单位武器等级3
Param/Value/lib_AHLI_BA3355B7=战车武器等级1
Param/Value/lib_AHLI_BA6FB095=神经寄生
Param/Value/lib_AHLI_BA8B7BF7=震荡弹
Param/Value/lib_AHLI_C60B48C7=护盾等级3
Param/Value/lib_AHLI_C6B716E5=护盾等级1
Param/Value/lib_AHLI_CD8E3531=强化剂
Param/Value/lib_AHLI_D9809947=变形伺服系统
Param/Value/lib_AHLI_D985C2E8=近战攻击等级2
Param/Value/lib_AHLI_D9A2B952=病原腺体
Param/Value/lib_AHLI_DC405726=巴哈姆特反应堆
Param/Value/lib_AHLI_DDD73466=战车武器等级3
Param/Value/lib_AHLI_DE31BCE5=空中单位武器等级1
Param/Value/lib_AHLI_DFAF5FF3=已取消
Param/Value/lib_AHLI_E15F370F=幽灵-隐形迷彩
Param/Value/lib_AHLI_E219DB63=战车武器等级1
Param/Value/lib_AHLI_E2743571=地面单位武器等级3
Param/Value/lib_AHLI_E81B983F=护盾等级2
Param/Value/lib_AHLI_E89E063F=充气甲壳
Param/Value/lib_AHLI_E8B9CA49=骨板
Param/Value/lib_AHLI_EA9C7477=
Param/Value/lib_AHLI_EE405ACD=代谢加速
Param/Value/lib_AHLI_F2858873=舰船钢板等级2
Param/Value/lib_AHLI_F302BCF7=攻城科技
Param/Value/lib_AHLI_F459DB2F=神经胶原重组
Param/Value/lib_AHLI_F471A2AB=肾上腺体
Param/Value/lib_AHLI_F4FDF319=步兵武器等级1
Param/Value/lib_AHLI_F70F87FB=建筑护甲
Param/Value/lib_AHLI_FC93BA59=
Param/Value/lib_AHLI_FD235555=战车武器等级3
Param/Value/lib_AHLI_FE6B18DF=舰船武器等级3
Param/Value/lib_AHLI_FF134713=闪现
UI/BattleReport/Title=战斗报告
UI/Graphs/CurrentTime=当前
UI/Graphs/Minus10Minutes=-10 分钟
UI/Graphs/Minus5Minutes=-5 分钟
